/*navbar*/
header {
	padding: 10px 0;
	background: #e69cf0;
}
header::after {
	content: '';
	display: block;
	clear: both;
}
nav {
	width: 100%;
	text-align: center;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
nav li {
	display: inline-block;
	margin: 10px 15px 0px 15px;
	padding-top: 10px;
	padding-bottom: 15px;
	position: relative;
	font-weight: 650;
	font-family: Arial, Helvetica, sans-serif;
}
nav a {
	color: #444;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}
nav a:hover {
	color: #000;
}
nav a::before {
	content:'';
	display: block;
	height: 5px;
	background-color: #555;

	position: absolute;
	bottom: 10px;
	width: 0%;

	transition: all ease-in-out 100ms;
}
nav a:hover::before {
	width: 100%;
}
.container {
	text-align: center;
	width: 100%;
	margin: auto;
}
.banner img{
	cursor: pointer;
	width: 240px;
	height: 130px;
}

/*------WEBSITE CHANGES TO MOBILE-------*/

@media only screen and (max-width: 460px){
	.banner img{
		width: 40%;
		height: 40%;
	}
}
@media only screen and (max-width: 476px){
	nav li{
		margin: 10px 7px 0px 7px;
		font-weight: 800;
	}
	nav{

	}
	
}




/*all pages*/
.elem {
	padding-right: env(safe-area-inset-right, 20px);
	padding-left: env(safe-area-inset-left, 20px);
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
h1 {
	text-align: center;
}
h2 {
	font-size: 25px;
}
h4 {
	font-size: 18px;
	font-weight: 900;
	margin-bottom: 10px;
	margin-top: 20px;
}
h1, h2, h3, h4 {
	font-family: Arial, Helvetica, sans-serif;
}

p a{
	text-decoration: none;
	color: #000;
}
p a:hover{
	text-decoration: underline;
}

.page {
	text-align: left;
}
body {
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #ffffff;
}






/*main pages*/
.cards{
	padding: 10px 20px 0 20px;
	display: inline-block;
}
.card{
	cursor: pointer;
	margin: 10px 0 10px 0;
	display:inline-block;
}
.card a{
	text-decoration: none;
	color: #000;
}
.card:hover{
	text-decoration: underline;
	box-shadow: none;
}
.image img{
	width: 25%;
	height: 25%;
	float: left;
}
.title{
	display: flex;
	text-align: left;
	padding: 31px 0 31px 18px;
}
.cards hr{
	height:1px;
	border-width:0;
	color:#999;
	background-color:#999;
}

/*------WEBSITE CHANGES FROM MOBILE-------*/
@media only screen and (min-width: 460px){
	.cards{
		padding: 10px;
		margin: 0 auto;
		max-width: 1000px;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		gap: 20px;
		padding-top: 20px;
	}
	.cards hr{
		display: none;
	}
	.card{
		box-shadow: 2px 2px 10px black;
		border-radius: 5px;
	}
	.card:hover{
		box-shadow: 4px 4px 15px black;
	}
	.image img{
		float: none;
		width: 100%;
		display: block;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}
	.title{
		display: inline;
		padding: 5px 0;
		margin: 0;
		text-align: center;
		text-decoration: none;
		color:#000;
	}
	.title h3{
		padding: 10px 0;
		font-size: large;
	}
}



/*recipe pages*/
.main{
	padding-top: 15px;
	padding-left: 20px;
	padding-right: 20px;
	font-family: Garamond, serif;
}
.main p {
	font-size: 16px;
	padding: 10px 10px 15px 10px;
}

.box {
	text-align: center;
	max-width: 100%;
	background-color: #e7dce8;
	padding: 5px 40px;
	margin-bottom: 20px;
	border: 3px solid black;
	
}
.box h2, h3{
	padding-top: 10px;
}
.box li{
	text-align: left;
}
.box ul{
	padding: 10px 0 10px 10px;
}


.steps{
	margin-top: 25px;
	padding-bottom: 50px;
}
.steps p{
	font-size: 16px;
	padding: 0 0 0 0;
}

/*------WEBSITE CHANGES ONCE LONG-------*/
@media only screen and (min-width: 750px){
	.box{
		float: right
	}
}

/*------WEBSITE CHANGES FROM MOBILE-------*/
@media only screen and (min-width: 700px){
	.main{
		padding: 20px 80px 0 70px;
		width:100%;
	}
}